{
  "$schema": "https://raw.githubusercontent.com/nicohman/tauri-apps-tauri/refs/heads/dev/crates/tauri-utils/schema.json",
  "productName": "BYOKEY",
  "version": "0.2.0",
  "identifier": "io.byokey.desktop",
  "build": {
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "BYOKEY",
        "width": 360,
        "height": 520,
        "resizable": false,
        "decorations": false,
        "visible": false,
        "center": true,
        "hiddenTitle": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http://ipc.localhost"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}